<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surdez</title>
    <style>
        * {
            margin: 0;
            padding: 0;

    }  
    .container{
        flex-direction: column;
        align-items: center;
        display: flex;
        
        
        
    }
    .container>div{
        width: 1000px;
    }
    #meme{
        padding: 15px;
        font-size: 28px;
        
    }
    .gigi{
        padding: 15px;
        font-size: 28px;
       
    }
    .cat {
        width: 990px;
        height: 550px;
        padding-left: 10px;
     

    }
    .texto{
        padding: 25px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;

    }
    .listaum{
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
    }
    .listadois{
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
    }
    .caixa{
        padding-left: 38px;
    }
    .caixa2{
        padding-left: 38px;
    }
    h2{
        padding: 15px;
        font-size: 28px;
    }
    .Libras{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;
       
    }
    .smile{
        width: 600px;
        padding-left: 45px;

    }
    .shy{
        padding: 15px;
        font-size: 28px;
    }
    .fake{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;

    }
    .happy{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;

    }
    .sad{
        padding: 15px;
        font-size: 28px;

    }
    .hola{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;

    }
    .hans{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;
    }
    .keju{
        padding: 10px;
        font-size: 22px;
        text-align: justify;
        line-height: 1.3;
        padding-left: 10px;
    }
    .lol{
        padding-left: 65px;

    }
    img{
        border-radius: 15px;
    }
    .video{
        padding-left: 25px;
        padding-top: 20px;
        margin: 10px;
        
    }
    .imagens{
        width: 294px;
        height: 294px;
        margin: 10px;
    }
    .viver{
        justify-content: center;
        padding-left: 85px;
    }

    
    </style>

</head>
<body>
    
    
    <div class="container">
        <div>
        <h1>Mundo Silencioso: Recursos e Informações sobre Surdez</h1><br>
        <img class= "cat"src="imagem/post-5fatos.png" alt="deaf">
        

     <p class="texto">A surdez consiste na perda maior ou menor da percepção normal dos sons. Verifica-se a existência de vários tipos de pessoas com surdez, de acordo com os diferentes graus de perda da audição. Sob o aspecto da interferência na aquisição da linguagem e da fala, o déficit auditivo pode ser definido como perda média em decibéis, na zona conversacional (freqüência de 500 – 1000 – 2000 hertz) para o melhor ouvido.</p>

       <h2 class="gigi">Graus de perda da audição?</h2>
    <div class="caixa2">
    <ul class="listaum">
           <li><strong>Leve:</strong> dificuldade em ouvir sons abaixo de 30 decibéis. Algumas vogais e consoantes podem não ser identificadas.</li>
           <li><strong>Moderada:</strong> incapacidade para ouvir sons abaixo de 50 decibéis. O paciente é capaz de ouvir apenas alguns ruídos mais altos, como o barulho do movimento de um liquidificador ou o choro de uma criança,</li>
           <li><strong>Severa:</strong> insuficiência auditiva para sons abaixo de 80 decibéis. Nesse caso, o paciente já não consegue ouvir a fala humana e nem o toque do telefone com volume alto.</li>
           <li><strong>Profunda:</strong> ausência total de audição ou incapacidade de ouvir sons abaixo de 95 decibéis. A comunicação interpessoal ocorre com linguagem gestual ou técnicas de leitura labia.</li>
        </div>
    </ul>
 
        <h2 id="meme">Quais as causas da perda da audição?

        </h2>
        
        <div class="caixa">
        <ul class="listadois">
            <li>Ruptura ou perfuração do tímpano</li>
            <li>Doenças como esclerose múltipla, lúpus, doença de Paget, meningite, doença de -Ménière, pressão alta ou diabetes</li>
            <li>Otites frequentes</li> 
            <li>Ruído excessivo</li> 
            <li> Envelhecimento</li>
            <li>Presença de líquido ou objetos estranhos no ouvido</li>
            <li> Excesso de cera</li> 
            <li>Traumas no ouvido</li>
            <li>Presença de tumores</li>
            <li>Medicamentos</li> 
            <li>alcoolismo e tabagismo</li>
        </ul>
        </div>
        </p>
        <h2>Língua Brasileira de sinais</h2>
        <div class="smile">
        <img src="imagem/1_libras-16061493.png" alt="libras"></div>
        <p class="Libras">A Língua Brasileira de Sinais (Libras) é língua reconhecida por lei no Brasil desde 2002. Ela é uma língua completa (e não linguagem), com estrutura gramatical própria. Na Libras, por exemplo, não existem tempos verbais ou artigos – a organização das informações é totalmente diferente do português. Não só os sinais são importantes, mas também as expressões faciais e corporais. Dependendo do sinal, ele pode ser igual nas mãos, mas com uma expressão diferente, ele pode mudar todo o sentido de uma frase.</p>
        <h2 class="shy">História da Libras</h2>
        <p class="fake">Um fato interessante sobre o desenvolvimento da Língua Brasileira de Sinais é que ela teve forte influência da Língua de Sinais Francesa. Isso porque ela utiliza como base os mesmos métodos criados pelos franceses no final do século XVIII.  

            Inclusive, Eduard Huet, um ativista com atuação importante na luta pela educação de pessoas surdas e deficientes auditivas, veio para o Brasil em 1857 a convite de D. Pedro II. Assim, foi fundada a primeira escola para surdos do país e que ficou conhecida como Imperial Instituto de Surdos Mudos (esse termo hoje em dia é considerado pejorativo, mas no passado era muito comum).</p> 
            
            <p class="happy">No entanto, em 1880, uma determinação do Congresso de Milão apontou que a comunicação por leitura labial seria a melhor forma de se comunicar com os surdos, o que atrasou consideravelmente sua difusão no país. Na época, médicos e cientistas acreditavam em uma possível cura para surdez. 
            
            Por esse motivo, o oralismo se tornou a forma de comunicação oficial no Instituto e outras escolas para pessoas surdas no país, o que acabou tornando a língua ainda mais marginalizada. Apenas no final dos anos 1980 que surgiram grupos exigindo uma medida que trouxesse mais inclusão dessa comunidade.</p>
            <h2 class="sad">Cultura Surda</h2>
            <img class="lol" src="imagem/Cultura-surda_2.jpg.webp" alt="cultura surda">
            <p class="hola">A cultura surda nasceu da comunidade surda, de forma natural e espontânea. São pessoas que possuem a visão como principal sentido para traduzir o mundo. Sua experiência de vida acontece através de percepções visuais, com influência das Línguas de Sinais e das vibrações sonoras, que podem ser sentidas. Você já deve ter reparado que as pessoas que se comunicam através da Libras fazem bastante expressões faciais, certo? Isso porque elas são fundamentais para auxiliar na compreensão da mensagem que está sendo transmitida. Elas também são muito boas em ler essas expressões e identificar sentimentos verdadeiros.</p>

            <p class="hans">Assim como qualquer cultura e língua, a cultura surda e a Libras não são universais e variam de acordo com a região e país. Isso mesmo! Existem muitas Línguas de Sinais no mundo. No Brasil, a Libras possui regionalismos, ou seja, alguns sinais variam de Norte a Sul. Além disso, ela é uma língua viva e sofre alterações com o tempo, assim como o Português. Isso mesmo, uma língua e não uma linguagem, ok?!</p>

            <p class="keju">Outra curiosidade é que as pessoas surdas fazem o batismo de sinais. Isso significa que cada uma ganha um sinal em Libras, que é o equivalente ao RG, ou identidade, um sinal que se refere a este alguém e normalmente está relacionado a características físicas marcantes. As pessoas ouvintes também podem ganhar um sinal, desde que ele seja dado por uma pessoa surda, no tempo determinado por ela. Não é uma prática legal, pedir seu sinal, é importante respeitar o momento certo que ela achar adequado para te batizar. </p>
        <h2>Quer pesquisar mais?</h2>
        <div> 
        <a href="https://debasi.ines.gov.br/tv-ines"><img class="imagens" src="imagem/INES.jpg" alt="INES"></a>
        <a href="https://www.libras.com.br/mitos-sobre-a-lingua-de-sinais"><img class="imagens" src="imagem/MITOS.png"alt="mitos"></a>
        <a href="https://pep.ifsp.edu.br/images/PDF/CSP/documentos-sociopedagogicos/Palavras-para-o-Contexto-Escolar.pdf"><img class="imagens" src="imagem/VOCABULÁRIO EM LIBRAS.jpg"alt="VOCABULÁRIO"></a>
       </div>  
        
        <div class="viver">

        <iframe class="video" width="294" height="294" src="https://www.youtube.com/embed/Bcq6GPyMfPo?si=1cmF4gNc87ze2Oyf&amp;start=200" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="video" width="294" height="294" src="https://www.youtube.com/embed/efudeZSsMs8?si=rWxAjXNifsRMIt_M&amp;start=435" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>  
    </div>
    


</body>
</html>
